<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="ALL INTERFACES&#xD;&#xA;">
    <Position X="16" Y="3.75" Height="0.302" Width="6.612" />
  </Comment>
  <Comment CommentText="Enemy Behaviours&#xD;&#xA;">
    <Position X="13.049" Y="17" Height="0.474" Width="8.839" />
  </Comment>
  <Comment CommentText="Ui Bars">
    <Position X="4.612" Y="14.561" Height="0.428" Width="3.355" />
  </Comment>
  <Comment CommentText="Player Related Scripts&#xD;&#xA;">
    <Position X="0.744" Y="3.5" Height="0.306" Width="11.337" />
  </Comment>
  <Comment CommentText="Gun Related Scripts&#xD;&#xA;">
    <Position X="40.71" Y="12.837" Height="0.444" Width="7.798" />
  </Comment>
  <Comment CommentText="Weopen Pick Up , Swiitching and consuming related scripts&#xD;&#xA;">
    <Position X="25.187" Y="11.99" Height="0.49" Width="12.961" />
  </Comment>
  <Comment CommentText="Helper scripts&#xD;&#xA;">
    <Position X="25.701" Y="3.5" Height="0.423" Width="12.971" />
  </Comment>
  <Comment CommentText="Narrative Scripts&#xD;&#xA;">
    <Position X="41.631" Y="3.86" Height="0.302" Width="7.318" />
  </Comment>
  <Class Name="FpsController">
    <Position X="0.5" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAQACQgBEKAgAAAEIAAACgQAASMAAAAAAAAADAAAIAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Player Scripts\FpsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHealth">
    <Position X="5.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Player Scripts\PlayerHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmmoConsumable">
    <Position X="33" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIACAAAAAAAAAAAAAABAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Pickables\Consumables\AmmoConsumable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Consumable">
    <Position X="29.25" Y="13" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Pickables\Consumables\Consumable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HealthConsumable">
    <Position X="36" Y="12.75" Width="2.25" />
    <AssociationLine Name="player" Type="PlayerHealth" ManuallyRouted="true">
      <Path>
        <Point X="36" Y="14.041" />
        <Point X="35.75" Y="14.041" />
        <Point X="35.75" Y="8" />
        <Point X="9.766" Y="8" />
        <Point X="9.766" Y="4.5" />
        <Point X="6.625" Y="4.5" />
        <Point X="6.625" Y="6.268" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAAAAAgAAEAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Pickables\Consumables\HealthConsumable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AiShooting">
    <Position X="16.75" Y="17.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAKAAIAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\External Helper Scripts\Seperate Behviours\AiShooting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RetreatingSteeringBehaviour">
    <Position X="13.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\External Helper Scripts\Seperate Behviours\RetreatingSteeringBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringBehaviour">
    <Position X="13" Y="17.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAQAQAiAAAAQEIAAAAAIAEAAAAQAIAAAAAACIAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\External Helper Scripts\Seperate Behviours\SteeringBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wanderer">
    <Position X="19.75" Y="17.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAQAAAAABCAAAAAEAAAAAAAAACgggIAAAECAAAAEAEA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\External Helper Scripts\Seperate Behviours\Wanderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickupObject">
    <Position X="25.25" Y="13" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CBQEAAAEACBIgIBAAAAIAAAAEAABAAAAQAAAEAAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Pickables\PickupObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="29.25" Y="15.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAMEABAAGAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAgA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Pickables\Weapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gun" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObjectHealth">
    <Position X="5.5" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAAABAAACAAAAARAiBAEAgAAAAAAgAAAAEA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\External Helper Scripts\ObjectHealth.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="maxHealth" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AmmoBar">
    <Position X="3.5" Y="18.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACgAIAAkAAAAAQAAAQAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\GameAssets\Scripts\UI Scripts\AmmoBar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="weopenPickUp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HealthBar">
    <Position X="7.5" Y="18.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAIAAAQAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\UI Scripts\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisulaBar">
    <Position X="5.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKCAAAAACAAAAAAAAAAAACAAAAAAQEAIAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\UI Scripts\VisualBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrappleToTarget">
    <Position X="45.25" Y="13.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAQAARAQAiABEAQEEAQAIEAAACAAIQAJAEgAgAIAAQQ=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Weopens scripts\GrappleToTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunClass">
    <Position X="40.75" Y="13.5" Width="4" />
    <TypeIdentifier>
      <HashCode>SkQEwACgACEQQBSAKGiAUkACDABkFCABCADAAAEAICA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Weopens scripts\GunClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackOnCollision">
    <Position X="25.5" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAABAAAAgAAAAAAAAIAAAQAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\External Helper Scripts\AttackOnCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoSomthingOnCollsion">
    <Position X="29" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IEAAACAAAAAAAAAAAAEAAAIAAAAAAAgJwAAgAAAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\External Helper Scripts\DoSomthingOnCollsion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnDelayPlaySound">
    <Position X="33" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAACACACAAAAAAACgAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\External Helper Scripts\OnDelayPlaySound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColliderGizmo">
    <Position X="36.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\External Helper Scripts\ColliderGizmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnableArrayOfSpotlightsThroughAnEvent">
    <Position X="41.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAACAAAAAAEAAAAgAQAAAAAAAIEACAAAAAQAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Side Mechanical Scripts\EnableArrayOfSpotlightsThroughAnEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spotlightArray" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OnTriggerEnableSpotlight">
    <Position X="46.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACQAAAAIAAAABAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Side Mechanical Scripts\OnTriggerEnableSpotlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Value">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Scriptable Object scripts\value Scripts\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerTag">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Script Tags\PlayerTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IConsumable">
    <Position X="17.75" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Pickables\Interfaces\IConsumable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEquipable">
    <Position X="19.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Pickables\Interfaces\IEquipable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDamagable">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Common using interfaces\IDamagable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDestroyable">
    <Position X="21" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameAssets\Scripts\Common using interfaces\IDestroyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.6" />
</ClassDiagram>